<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assests/images/ajclLogo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cssSignInForm/style.css">
    <title>AJCL-BD</title>
    <Style>
        iframe{
            border-style: groove;
            border: 2px solid;
            width: 100%;
        }
        .logo{
            height: 100px;
            width: 120px;
            padding: 10px;
            padding-bottom: 0px;
        }
        .logout{
            float: right;
            padding: 5px 5%;
            background: #010101;
            color: white;
            font-weight: 700;
            font-family: emoji;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        div{
            text-align: center;
        }
        .all{
            display: none;
        }
        .accessButton{
            padding: 0px 5%;
            margin-bottom: 10px;
            background: #eaeaea;
            font-weight: 800;
        }
    </Style>
</head>
<body onload="loadDashboard()">
    <img class="logo" src="images/ajclLogo.svg">
    <div>
        <h5>Domain:<span id="domain"></span></h5>
        <h5>User: <span id="user"></span></h5>
        <button class="logout" onclick="logout()">Logout</button>
    </div>
    <div class="all" id="allAccess"></div>
    <iframe id="dashboard" title="Installation_Report_AJCL" width="1140" height="541.25" src="" frameborder="0" allowFullScreen="true"></iframe>
</body>
<script src="index.js"></script>
</html>